<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Debt</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Themesdesign" />
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <!-- Magnificpopup Css -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <!--Material Icon -->
      <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
      <!--Slider-->
      <link rel="stylesheet" href="css/owl.carousel.css" />
      <link rel="stylesheet" href="css/owl.theme.css" />
      <link rel="stylesheet" href="css/owl.transitions.css" />
      <!-- Custom  Css -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <section class="section py-2 pt-5">
         <div class="row mx-0 justify-content-center logo-debt">
            <div class="col-lg-2 col-8 text-center">
               <a href="index.html">
               <img src="images/img/logo-lighter.svg" class="img-fluid" alt="">
               </a>
            </div>
         </div>
      </section>
      <section class="section tuntutan pb-0 pt-3">
         <div class="container">
            <div class="row mt-3 justify-content-center text-center mb-2">
               <div class="col-lg-12">
                  <h4 class="font-weight-bold text-primary">
                     Apakah jenis tuntutan yang ingin anda lakukan?
                  </h4>
               </div>
            </div>
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-4 col-sm-6 col-12 mt-5">
                     <a href="">
                        <div class="panel-tuntutan">
                           <div class="row">
                              <div class="col-lg-10 col-6 m-auto">
                                 <img src="images/img/pinjaman.svg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 <h6 class="mt-3 mb-0 text-center text-primary">
                                    Pinjaman
                                 </h6>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-12 mt-5">
                     <a href="">
                        <div class="panel-tuntutan">
                           <div class="row">
                              <div class="col-lg-10 col-6 m-auto">
                                 <img src="images/img/sale.svg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 <h6 class="mt-3 mb-0 text-center text-primary">
                                    Jualan
                                 </h6>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-12 mt-5">
                     <a href="">
                        <div class="panel-tuntutan">
                           <div class="row">
                              <div class="col-lg-10 col-6 m-auto">
                                 <img src="images/img/group.svg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 <h6 class="mt-3 mb-0 text-center text-primary">
                                    Perkhidmatan
                                 </h6>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-12 mt-5">
                     <a href="">
                        <div class="panel-tuntutan">
                           <div class="row">
                              <div class="col-lg-10 col-6 m-auto">
                                 <img src="images/img/sewaduduk.svg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 <h6 class="mt-3 mb-0 text-center text-primary">
                                    Sewa rumah
                                 </h6>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-12 mt-5">
                     <a href="">
                        <div class="panel-tuntutan">
                           <div class="row">
                              <div class="col-lg-10 col-6 m-auto">
                                 <img src="images/img/hartanah.svg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 <h6 class="mt-3 mb-0 text-center text-primary">
                                    Penyerahan lewat
                                    hartanah
                                 </h6>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-12 mt-5">
                     <a href="">
                        <div class="panel-tuntutan">
                           <div class="row">
                              <div class="col-lg-10 col-6 m-auto">
                                 <img src="images/img/pelanggaran.svg" class="img-fluid" alt="">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col">
                                 <h6 class="mt-3 mb-0 text-center text-primary">
                                    Pelanggaran 
                                    kontrak/ lain-lain
                                 </h6>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="row my-5 justify-content-center">
                  <div class="col-lg-4 text-center">
                     <a href="page2.html" class="btn btn-custom btn-block rounded">Next</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="section bg-footer py-0">
         <div class="text-center bg-navy py-3">
            <p class="footer-alt mb-0"> ©  2020 Debt.my . All rights reserved.</p>
         </div>
      </footer>
      <!-- END FOOTER -->
      <!-- Back to top -->
      <!-- JAVASCRIPTS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrollspy.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- JARALLAX JS -->
      <script src="js/jarallax.js"></script>
      <!--Counter-->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counter.js"></script>
      <!-- Magnific Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SCROLLSPY JS -->
      <script src="js/scrollspy.min.js"></script>
      <!-- CUSTOM JS -->
      <script src="js/app.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>