<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Debt</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Themesdesign" />
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <!-- Magnificpopup Css -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <!--Material Icon -->
      <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
      <!--Slider-->
      <link rel="stylesheet" href="css/owl.carousel.css" />
      <link rel="stylesheet" href="css/owl.theme.css" />
      <link rel="stylesheet" href="css/owl.transitions.css" />
      <!-- Custom  Css -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky mobile-view">
         <div class="container">
            <a class="navbar-brand m-auto" href="index.html">
            <img src="images/img/logo.svg" width="130px" alt="">
            </a>
         </div>
      </nav>  -->
     
      <section class="section" id="header">
         <div class="container">
            <div class="row mb-5 mobile-view">
               <div class="col text-center">
                  <img src="images/img/logo.svg" width="130px" class=" m-auto" alt="">
               </div>
            </div>
            <div class="row vertical-content">
               <div class="col-lg-6 col-md-6 col-12 order-12 order-lg-0">
                  <img src="images/img/logo.svg" width="130px" class="mb-5  pc-view" alt="">
                  <div class="features-content">
                     <h2 class="text-primary font-weight-bold" data-aos="fade-up" data-aos-duration="1000">
                        Aliran tunai anda bermasalah disebabkan pelanggan anda tidak membayar hutang?
                     </h2>
                     <p>
                        Biar kami bantu anda dengan menghantar Notis Tuntutan (Letter of Demand) daripada panel peguam kami!
                     </p>
                     <div class="mt-5">
                        <a href="debt.html" class="btn btn-primary rounded">
                           Ketahui lebih lanjut
                        </a>
                     </div>
                  </div>
               </div>
               <div class=" col-lg-6 col-md-6 col-12 order-3 order-lg-0" data-aos="fade-left" data-aos-duration="1000">
                  <img src="images/img/header.svg" class="img-fluid" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- END HOME -->
      <section class="section step-debt">
         <div class="container">
            <div class="row justify-content-center text-center mb-5">
               <div class="col-lg-12">
                  <h3 class="font-weight-bold text-primary pc-view">
                     Hantar Notis Tuntutan dengan <br>
                     tiga langkah mudah
                  </h3>
                  <h3 class="font-weight-bold text-primary mobile-view">
                     Hantar Notis Tuntutan dengan
                     tiga langkah mudah
                  </h3>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-3 col-8 text-center">
                  <div class="row mb-3 justify-content-center">
                     <div class="col-lg-5 col-8">
                        <img src="images/img/langkah1.svg" alt="">
                     </div>
                  </div>
                  <div class="row title-step">
                     <div class="col my-auto">
                        <h5 class="text-primary">Jawab soalan-soalan kami</h5>
                     </div>
                  </div>
                
               </div>
               <div class="offset-lg-1 col-lg-3 col-8 text-center">
                  <div class="row mb-3 justify-content-center">
                     <div class="col-lg-5 col-8">
                        <img src="images/img/langkah2.svg" alt="">
                     </div>
                  </div>
                  <div class="row title-step">
                     <div class="col my-auto">
                        <h5 class="text-primary">
                           Kami sediakan draf Notis Tuntutan
                        </h5>
                     </div>
                  </div>
               </div>
               <div class="offset-lg-1 col-lg-3 col-8 text-center">
                  <div class="row mb-3 justify-content-center">
                     <div class="col-lg-5 col-8">
                        <img src="images/img/langkah3.svg" alt="">
                     </div>
                  </div>
                  <div class="row title-step">
                     <div class="col my-auto">
                        <h5 class="text-primary">Hantar dan tunggu 
                           jawapan balas</h5>
                     </div>
                  </div>
                 
               </div>
            </div>
         </div>
      </section>

      <!-- START SERVICES -->
      <section class="section ourservice" id="service">
         <div class="container" id="counter">
            <div class="row justify-content-center text-center mb-5">
               <div class="col-lg-12">
                  <h3 class="font-weight-bold text-primary">Aliran untuk menyelesaikan tunggakan hutang</h3>
               </div>
            </div>
           <div class="row justify-content-center">
              <div class="col-lg-2 col-6 mb-2 mb-lg-0">
                 <div class="row">
                    <div class="col">
                       <img src="images/img/howitworks-01.svg" class="img-fluid" alt="">
                    </div>
                 </div>
                 <div class="row text-center">
                    <div class="col">
                     <h6 class="text-primary">
                        Hantar notis tuntutan
                     </h6>
                  </div>
                 </div>
              </div>
              <div class="col-lg-2 col-6 mb-2 mb-lg-0">
               <div class="row">
                  <div class="col">
                     <img src="images/img/howitworks-05.svg" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="row text-center">
                  <div class="col">
                   <h6 class="text-primary">
                     Tunggu jawapan balas
                   </h6>
                </div>
               </div>
            </div>
           <div class="col-lg-2 col-6 mb-2 mb-lg-0">
               <div class="row">
                  <div class="col">
                     <img src="images/img/howitworks-02.svg" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="row text-center">
                  <div class="col">
                   <h6 class="text-primary">
                     Rundingan hutang
                   </h6>
                </div>
               </div>
            </div>
            <div class="col-lg-2 col-6 mb-2 mb-lg-0">
               <div class="row">
                  <div class="col">
                     <img src="images/img/howitworks-03.svg" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="row text-center">
                  <div class="col">
                   <h6 class="text-primary">
                     Selesai / tidak selesai
                   </h6>
                </div>
               </div>
            </div>
            <div class="col-lg-2 col-6 mb-2 mb-lg-0">
               <div class="row">
                  <div class="col">
                     <img src="images/img/howitworks-04.svg" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="row text-center">
                  <div class="col">
                   <h6 class="text-primary">
                     Jika tidak, failkan saman!
                   </h6>
                </div>
               </div>
            </div>
           </div>
         </div>
      </section>
      <section class="section bg-primary">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-4 my-auto text-tuntutan">
                  <h4 class="text-white mb-0">Nak buat tuntutan?</h4>
               </div>
               <div class="col-lg-4 text-center">
                  <a href="" class="btn btn-light rounded">Dapatkan hak anda kembali!</a>
               </div>
            </div>
         </div>
      </section>
      <section class="section bg-gray">
         <div class="container">
            <div class="row justify-content-center text-center mb-5">
               <div class="col-lg-12">
                  <h3 class="font-weight-bold text-primary">
                     Soalan-Soalan Lazim
                  </h3>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="accordion" id="accordionExample">
                     <div class="card mb-3">
                        <a class="panel-heading" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                       <div class="card-header" id="headingOne">
                         <h6 class="mb-0 accordion-toggle">
                            What is Debt.my?
                         </h6>
                       </div>
                     </a>
                       <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                         <div class="card-body">
                            <hr class="mt-0 mb-4">
                           Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                         </div>
                       </div>
                     </div>
                     <div class="card mb-3">
                        <a class="panel-heading collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                       <div class="card-header" id="headingTwo">
                         <h6 class="mb-0 accordion-toggle">
                             What are benefits for customer?
                         </h6>
                       </div>
                     </a>

                       <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                         <div class="card-body">
                           <hr class="mt-0 mb-4">

                           Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                         </div>
                       </div>
                     </div>
                     <div class="card mb-3">
                        <a class="panel-heading collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">

                       <div class="card-header" id="headingThree">
                         <h6 class="mb-0 accordion-toggle">
                             How Debt.my works?
                         </h6>
                       </div>
                     </a>

                       <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                         <div class="card-body">
                           <hr class="mt-0 mb-4">

                           Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                         </div>
                       </div>
                     </div>
                     <div class="card mb-3">
                        <a class="panel-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">

                       <div class="card-header" id="headingfour">
                         <h6 class="mb-0 accordion-toggle">
                             How to create account Debt.my?
                         </h6>
                       </div>
                     </a>

                       <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                         <div class="card-body">
                           <hr class="mt-0 mb-4">

                           Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                         </div>
                       </div>
                     </div>
                   </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="section bg-footer py-0">
         <div class="container py-5">
            <div class="row justify-content-center">
               <div class="col-lg-2 text-center">
                  <img src="images/img/logo.svg" class="img-fluid img-invert" alt="">
               </div>
            </div>
            <div class="row my-3 justify-content-center">
               <div class="col text-center">
                  <small class="my-2 text-white">
                     Menyelesaikan masalah aliran tunai disebabkan pelanggan tidak membayar hutang
                  </small>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-3 col-sm-3 text-center">
                  <div>
                     <ul class="top-right text-center list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                           <a href="" class="facebook">
                           <img src="images/img/fb.png" class="img-fluid" width="20px" alt="">
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="" class="facebook">
                           <img src="images/img/instagram.png" class="img-fluid" width="20px" alt="">
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="" class="facebook">
                           <img src="images/img/twitter.png" class="img-fluid" width="20px" alt="">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
           
         </div>
         <div class="text-center bg-navy py-3">
            <p class="footer-alt mb-0"> ©  2020 Debt.my . All rights reserved.</p>
         </div>
      </footer>
      <!-- END FOOTER -->
      <!-- Back to top -->
      <!-- JAVASCRIPTS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrollspy.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- JARALLAX JS -->
      <script src="js/jarallax.js"></script>
      <!--Counter-->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counter.js"></script>
      <!-- Magnific Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SCROLLSPY JS -->
      <script src="js/scrollspy.min.js"></script>
      <!-- CUSTOM JS -->
      <script src="js/app.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>